# order-service

./: pom.xml
src/main/java/com/github/dudekmat/orderservice/: OrderServiceApplication.java
src/main/java/com/github/dudekmat/orderservice/api/: AddProductRequest.java  CreateOrderRequest.java  OrderController.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/github/dudekmat/orderservice/application/: OrderFacade.java  OrderService.java
src/main/java/com/github/dudekmat/orderservice/domain/: Order.java  OrderException.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Product.java  ProductId.java
src/main/java/com/github/dudekmat/orderservice/infrastructure/: MongoConfig.java  MongoOrderRepository.java  SpringDataMongoOrderRepository.java
src/main/java/com/github/dudekmat/orderservice/shared/: IdValueObject.java  Money.java
src/main/resources/: application.yml
src/test/groovy/com/github/dudekmat/orderservice/: OrderServiceApplicationTests.groovy
src/test/groovy/com/github/dudekmat/orderservice/domain/: OrderTest.groovy
